<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    * {
      box-sizing: border-box;
      padding: 0px;
      margin: 0px;
    }
    body{
      background-color: rgb(221, 217, 217);
      background-color: hsl(212, 95%, 92%);
      font-size: 16px;
    }
    .container {
      text-align: center;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .inner-container {
      background: white;
      border: 2px solid black;
      padding: 15px 0px;
      width: 300px;
      border-radius: 10px;
    }
    img {
      width: 250px;
      border-radius: 10px;
    }
    .text{
      /* border: 2px solid black; */
      margin: auto;
      width: 250px;
      padding: 2px;
    }
    .text p {
      padding-top: 10px;
      color: hsl(230, 10%, 53%);
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="inner-container">
      <img src="./images/image-qr-code.png" alt="img-qr-code"/>
      <div class="text">
        <h3>
          Improve your front-end skills by building projects
        </h3>
        <p>Scan the QR Code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>

  <!-- Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>